<!Doctype html>
<html lang="zh">
<head>
    <meta http-equiv=Content-Type content="text/html;charset=utf-8">
    <meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
    <meta content=always name=referrer>
    <title>OpenLayers 3地图示例</title>
    <link href="./node_modules/ol/ol.css" rel="stylesheet" type="text/css">
    <link href="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/openlayers/4.6.5/ol-debug.js"></script>
    <style>
        .form-control {
            width: 400px;
            display: inline;
        }
        #other {
            margin-top: 10px;
            margin-left: 10px;
            padding-top: 10px;
            margin-bottom: 15px;
            text-align:center
        }
        .filter {
            margin-right: 5px;
            font-weight: bolder;
            font-size: 22px;
        }
        .btn {
            margin-left: 8px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-top: -3px;
        }
    </style>
</head>
<body>
<div id="other">
    <label for="filter" class="filter">请输入省份：<input type="text" id="filter" class="form-control"></label>
    <button class="btn btn-lg btn-primary" id="ent" onclick="updateFilter()">查询</button>
    <button class="btn btn-lg btn-primary" onclick="resetFilter()">重置</button>
</div>
<div id="map" style="width: 100%; height: 850px"></div>
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript">
    view = new ol.View({
        center: ol.proj.transform([105.5156, 32.6193], 'EPSG:4326', 'EPSG:3857'),
        zoom: 4.3
    });

    var map = new ol.Map({
        target: 'map',
        view: view
    });

    var underSource = new ol.source.TileWMS({
        url: 'http://172.81.206.244:8080/geoserver/work/wms',
        params: {
            'LAYERS': 'work:cp',
            'TILED': true,
        },
        serverType: 'geoserver',
    });
    var baseSource = new ol.source.TileWMS({
        url: underSource.getUrls()[0],
        params: {
            'LAYERS': 'work:new',
            'TILED': true
        },
        serverType: 'geoserver'
    });

    var underLayer = new ol.layer.Tile({
        source: underSource,
        opacity: .3
    });
    var baseLayer = new ol.layer.Tile({
        source: baseSource
    });

    map.addLayer(underLayer);
    map.addLayer(baseLayer);

    function updateFilter() {
        nameProvince = specialFilter($('#filter').val());
        var filterParams = {
            'CQL_FILTER': null
        };
        if (nameProvince) {
            filterParams.CQL_FILTER = `name LIKE '%${nameProvince}%'`
        }
        // map.getLayers().forEach(function (lyr) {
        //     lyr.getSource().updateParams(filterParams);
        // });
        baseSource.updateParams(filterParams);
    }

    function resetFilter() {
        $('#filter').val('');
        updateFilter();
    }

    function specialFilter(s)
    {
        var pattern = new RegExp("[`~!@#$^&*()=|{}':;',\\[\\].<>/?~！@#￥……&*（）——|{}【】‘；：”“'。，、？]")
        var rs = "";
        for (var i=0; i < s.length; i++) {
            rs = rs + s.substr(i, 1).replace(pattern, '');
        }
        return rs.replace(/\d+/g,'');
    }

    $('#filter').bind("keypress", function (event) {
        if (event.keyCode === 13) {
            $('#ent').click()
        }
    })
</script>
</body>
</html>